#openOCD + mini-stm32 v3 + j-link

#Load J-link inteferface.
source [find interface/jlink.cfg]

# Work-area size (RAM size) = 20kB for STM32F103RB device
set WORKAREASIZE 0x5000

source [find target/stm32f1x.cfg]

#Set up telnet server
telnet_port 4444

#Set up gdb server
gdb_port 3333
gdb_memory_map enable
gdb_flash_program enable

